PATH="/software/hpcx/2.20/ucx/mt/bin:/software/hpcx/2.20/hcoll/bin:/software/hpcx/2.20/sharp/bin:/software/hpcx/2.20/ompi/tests/imb:/software/hpcx/2.20/clusterkit/bin:/software/hpcx/2.20/ompi/bin:\$PATH"

HPCX_DIR=/software/hpcx/2.20
HPCX_HOME=/software/hpcx/2.20
HPCX_UCX_DIR=/software/hpcx/2.20/ucx/mt
HPCX_UCC_DIR=/software/hpcx/2.20/ucc
HPCX_SHARP_DIR=/software/hpcx/2.20/sharp
HPCX_HCOLL_DIR=/software/hpcx/2.20/hcoll
HPCX_NCCL_RDMA_SHARP_PLUGIN_DIR=/software/hpcx/2.20/nccl_rdma_sharp_plugin
HPCX_MPI_DIR=/software/hpcx/2.20/ompi
HPCX_OSHMEM_DIR=/software/hpcx/2.20/ompi
HPCX_MPI_TESTS_DIR=/software/hpcx/2.20/ompi/tests
HPCX_OSU_DIR=/software/hpcx/2.20/ompi/tests/osu-micro-benchmarks
HPCX_OSU_CUDA_DIR=/software/hpcx/2.20/ompi/tests/osu-micro-benchmarks-cuda

LD_LIBRARY_PATH=/usr/lib/aarch64-linux-gnu:/usr/local/cuda/lib64:/usr/lib64:/usr/lib:/usr/local/cuda/lib64/stubs
LD_LIBRARY_PATH=/software/hpcx/2.20/ucx/mt/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/ucx/mt/lib/ucx:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/ucc/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/ucc/lib/ucc:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/hcoll/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/sharp/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/nccl_rdma_sharp_plugin/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/software/hpcx/2.20/ompi/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/opt/cuquantum-source/cuquantum-env/lib:$LD_LIBRARY_PATH

LIBRARY_PATH=/usr/lib/aarch64-linux-gnu:$/usr/local/cuda/lib64:/usr/lib64:/usr/lib:/usr/local/cuda/lib64/stubs
LIBRARY_PATH=/software/hpcx/2.20/ucx/mt/lib$LIBRARY_PATH
LIBRARY_PATH=/software/hpcx/2.20/ucc/lib:$LIBRARY_PATH
LIBRARY_PATH=/software/hpcx/2.20/hcoll/lib:$LIBRARY_PATH
LIBRARY_PATH=/software/hpcx/2.20/sharp/lib:$LIBRARY_PATH
LIBRARY_PATH=/software/hpcx/2.20/nccl_rdma_sharp_plugin/lib:$LIBRARY_PATH
LIBRARY_PATH=/software/hpcx/2.20/ompi/lib:$LIBRARY_PATH


CPATH=/usr/include
CPATH=/software/hpcx/2.20/hcoll/include:$CPATH
CPATH=/software/hpcx/2.20/sharp/include:$CPATH
CPATH=/software/hpcx/2.20/ucx/mt/include:$CPATH  
CPATH=/software/hpcx/2.20/ucc/include:$CPATH
CPATH=/software/hpcx/2.20/ompi/include:$CPATH
CPATH=/usr/local/cuda/include:$CPATH

PKG_CONFIG_PATH=/software/hpcx/2.20/hcoll/lib/pkgconfig
PKG_CONFIG_PATH=/software/hpcx/2.20/sharp/lib/pkgconfig:$PKG_CONFIG_PATH
PKG_CONFIG_PATH=/software/hpcx/2.20/ucx/mt/lib/pkgconfig:$PKG_CONFIG_PATH
PKG_CONFIG_PATH=/software/hpcx/2.20/ompi/lib/pkgconfig:$PKG_CONFIG_PATH

MANPATH="/software/hpcx/2.20/ompi/share/man:\$MANPATH"

OPAL_PREFIX=/software/hpcx/2.20/ompi
PMIX_INSTALL_PREFIX=/software/hpcx/2.20/ompi
OMPI_HOME=/software/hpcx/2.20/ompi
MPI_HOME=/software/hpcx/2.20/ompi
OSHMEM_HOME=/software/hpcx/2.20/ompi
SHMEM_HOME=/software/hpcx/2.20/ompi

LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1